cff-version: 1.2.0
message: "If you use BasinGraph, please cite the software and associated article."
title: "BasinGraph: geometry-controlled basin-graph optimization"
version: 1.0.0
date-released: 2026-06-19
type: software
authors:
  - family-names: "Xu"
    given-names: "Kaijie"
    email: "kjxu@xidian.edu.cn"
    affiliation: "Xidian University and University of British Columbia"
    orcid: "https://orcid.org/0000-0003-4408-9070"
repository-code: "https://github.com/xwxkj/BasinGraph"
license: "BSD-3-Clause"
keywords:
  - global optimization
  - derivative-free optimization
  - nonconvex optimization
  - basin graph
  - COCO/BBOB
  - CUTEst
